<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float: right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {
			margin:10px;
			text-align: justify;
		}
		h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {
			margin: auto;
			text-align: center;
			background-color: rgba(255, 255, 255, 0.364);
			background-size: cover;
			line-height: 2.5em;
			width: 100%;
			box-sizing: border-box;
			height: auto;
		}
		h3.sub {
			text-align: center;
			font-weight: bold;
		}
		#my-greeting{
			font-size: 2em;
		}
		.footer {
			text-align:center;
			clear:both; /* ride below all items */
		}
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>
	</header>
    <main>
	 <header><h3 class="sub">A JavaScript Project by Linda Fitt</h3></header>
	 <h3 id="my-greeting">Greeting goes here! </h3>
	 <h3 id="my-day">Today's Date goes here</h3>

	    <p>
			"Time of Day" is an interactive JavaScript project designed to adapt dynamically to the time of day. The website changes its background color and images to reflect whether it's morning, afternoon, evening, or night. It also displays a personalized greeting to match the time of day, making the experience more engaging. Additionally, the project includes a live display of the current day of the week and updates the year automatically to stay current.
		</p>

		<p>
			This project showcases the use of JavaScript's Date object and DOM manipulation to create a dynamic, time-sensitive user experience.
		</p>
	  <img src="http://dummyimage.com/300x400" alt="Time of Day Image" class="flexible" id="my-pic">
     <footer>
      <p class = "footer"><small> <span id="my-year"> Year goes here </span>
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>

	/*
		Use JavaScript to determine the current hour, and presents a different image, custom message, and color based on each of the following times of day:

		Morning (5am to 12 noon)
		Afternoon (12 noon to 6pm) 12 to 18
		Evening (6pm to 11pm) 18 to 23
		Night (11pm to 5am)

	*/

myDate = new Date();
myHour = myDate.getHours();
myYear = myDate.getFullYear();
myDay = myDate.getDay();

days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
day= days[myDay]
if (myHour >= 5 && myHour < 12){
   //alert("good morning?");
   mySentence = "Good Morning!";
   myColor = "#f9f7db";
   myPic = "morning.jpg";
}
else if (myHour >= 12 && myHour < 18){
   //alert("good afternoon?");
   mySentence = "Good Afternoon!";
   myColor = "#e9c375";
   myPic = "afternoon.jpg";
} 
else if (myHour >= 18 && myHour < 23){
   //alert("good evening?");
   mySentence = "Good Evening!";
   myColor = "#fea56f";
   myPic = "evening.jpg";
}else {
   //alert("good night?");
   mySentence = "Good Night!";
   myColor = "#7e909b";
   myPic = "night.jpg";
}

myPic = "images/" + myPic;

document.getElementById("my-greeting").innerHTML = mySentence;
document.body.style.backgroundColor = myColor;
document.getElementById("my-pic").src = myPic;

document.getElementById("my-year").innerHTML = "&copy; 2024-" + myYear + " by Linda Fitt, All Rights Reserved ~";

document.getElementById("my-day").innerHTML = "Today is " + day;








    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
